CTF_LOG_LEVEL="INFO"
CTF_DBHOST="10.20.0.1"
CTF_DBNAME="faustctf"
CTF_DBUSER="gameserver_checkermaster"
CTF_DBPASSWORD="password" 
CTF_IPPATTERN="10.60.%s.1"
CTF_FLAGSECRET="U29tZSBzdHJpbmcgZXhhbXBsZSBiYXNlNjQgc3RyaW5n"
CTF_METRICS_LISTEN="172.17.0.2:8080"